span.tick {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

span.type {
    vertical-align: top;
    word-wrap: break-word;
}

div.details {
    flex-grow: 1;
    overflow: auto;
    width: calc(100vw - 210px);
    height: 100%;
}

div.list {
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;

    .packets {
        min-height: 0;
        flex: 1;
        display: flex;
        flex-direction: row;
        position: relative;
    }
}

table {
    table-layout: fixed;
}

tr {
    height: 30px;
}

td.type {
    vertical-align: top;
    width: 160px;
}

p {
    margin: 8px 0;
}

html, body, #root {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.prop_row {
    margin: 0;

    &.active {
        background: #ccc;
    }

    display: inline-flex;
    align-items: center;

    span {
        vertical-align: middle;
    }
}

.dropzone {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}